<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.openhft</groupId>
    <artifactId>OpenHFT</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>Java-Thread-Affinity</module>
        <module>Java-Runtime-Compiler</module>
        <module>Java-Lang</module>
        <module>Java-Chronicle</module>
        <module>HugeCollections</module>
        <module>TransFIX</module>
    </modules>
</project>