<!--
  ~ Copyright 2014 Higher Frequency Trading
  ~
  ~ http://www.chronicle.software
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.openhft</groupId>
    <artifactId>OpenHFT</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>third-party-bom</module>
        <module>root-parent-pom</module>
        <module>java-parent-pom</module>

        <module>chronicle-bom</module>

        <!-- heritage -->
        <!--<module>Java-Thread-Affinity</module>-->
        <!--<module>Java-Runtime-Compiler</module>-->

        <!-- stable -->
        <!--<module>Java-Lang</module>-->
        <!--<module>Chronicle-Logger</module>-->
        <!--<module>Chronicle-Algorithms</module>-->

        <!-- new -->
        <module>Chronicle-Core</module>
        <module>Chronicle-Coder</module>
        <module>Chronicle-Threads</module>
        <module>Chronicle-Network</module>
        <module>Chronicle-Bytes</module>
        <module>Chronicle-Wire</module>
        <module>Chronicle-Salt</module>
        <module>Chronicle-Queue</module>

        <module>Chronicle-Values</module>
        <module>Chronicle-Map</module>

        <!--<module>Chronicle-Decentred</module>-->
        <!--<module>Chronicle-Engine</module>-->
        <!--<module>Chronicle-Engine-GUI</module>-->

        <!--<module>Chronicle-Websocket-Jetty</module>-->

        <!--<module>Chronicle-Wire-Enterprise</module>-->
        <!--<module>Chronicle-Queue-Enterprise</module>-->
        <!--<module>Chronicle-Engine-Enterprise</module>-->
    </modules>
</project>
