<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>software.chronicle</groupId>
        <artifactId>chronicle-enterprise-root-pom</artifactId>
        <version>1.0.14</version>
        <relativePath/>
    </parent>

    <artifactId>all</artifactId>
    <version>2.19-SNAPSHOT</version>

    <properties>
        <chronicle.logger.version>4.19.30</chronicle.logger.version>
        <chronicle.queue>5.19.40-SNAPSHOT</chronicle.queue>
        <chronicle.datagrid.version>2.19.40-SNAPSHOT</chronicle.datagrid.version>
        <chronicle.queue.enterprise>2.19.40-SNAPSHOT</chronicle.queue.enterprise>
        <chronicle.map.enterprise>2.19.40-SNAPSHOT</chronicle.map.enterprise>
        <chronicle.fix.version>4.19.40-SNAPSHOT</chronicle.fix.version>
        <chronicle.services.version>3.19.40-SNAPSHOT</chronicle.services.version>
    </properties>

    <dependencies>

        <!-- core projects -->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-core</artifactId>
            <version>2.19.40-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-threads</artifactId>
            <version>2.19.40-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-ticker</artifactId>
            <version>2.17.2</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-bytes</artifactId>
            <version>2.19.40-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-values</artifactId>
            <version>2.19.40-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-salt</artifactId>
            <version>2.19.30</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-wire</artifactId>
            <version>2.19.40-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-network</artifactId>
            <version>2.19.40-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-algorithms</artifactId>
            <version>2.19.40-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-map</artifactId>
            <version>3.19.40-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-map-enterprise</artifactId>
            <version>${chronicle.map.enterprise}</version>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-map-enterprise</artifactId>
            <version>${chronicle.map.enterprise}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-queue</artifactId>
            <version>${chronicle.queue}</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-queue</artifactId>
            <version>${chronicle.queue}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-datagrid</artifactId>
            <version>${chronicle.datagrid.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-datagrid</artifactId>
            <version>${chronicle.datagrid.version}</version>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-wire-enterprise</artifactId>
            <version>2.19.40-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-market-data-distributor</artifactId>
            <version>2.19.40-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-queue-enterprise</artifactId>
            <version>${chronicle.queue.enterprise}</version>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-queue-enterprise</artifactId>
            <version>${chronicle.queue.enterprise}</version>
            <type>test-jar</type>
        </dependency>


        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-fix-42</artifactId>
            <version>${chronicle.fix.version}</version>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-fix-codegenerator</artifactId>
            <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-fix-schema-optimizer</artifactId>
            <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
        </dependency>


        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-fix-itch-runtime</artifactId>
            <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-fix-itch-cboe</artifactId>
            <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-fix-runtime</artifactId>
            <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-fix-runtime</artifactId>
            <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-fix-acceptance-tests</artifactId>
            <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-fix-acceptance-tests</artifactId>
            <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-fix-yaml-tester</artifactId>
            <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-services</artifactId>
            <version>${chronicle.services.version}</version>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-services</artifactId>
            <version>${chronicle.services.version}</version>
            <type>test-jar</type>
        </dependency>


        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-ring</artifactId>
            <version>2.19.0</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-decentred</artifactId>
            <version>2.17.2</version>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-queue-zero</artifactId>
            <version>2.19.40-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>software.chronicle</groupId>
            <artifactId>chronicle-fix-queue-zero</artifactId>
            <version>5.17.1</version>
        </dependency>

        <!--  non-core projects -->

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>jlbh</artifactId>
            <version>1.19.30</version>
        </dependency>

        <dependency>
            <groupId>net.openhft.com.binance.api</groupId>
            <artifactId>binance-api-client</artifactId>
            <version>2.17.1</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>affinity</artifactId>
            <version>3.2.3</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>compiler</artifactId>
            <version>2.3.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-websocket-jetty</artifactId>
            <version>1.19.30</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>lang</artifactId>
            <version>6.8.18</version>
        </dependency>

    </dependencies>

</project>