<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 higherfrequencytrading.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.openhft</groupId>
        <artifactId>root-parent-pom</artifactId>
        <version>1.24.2</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chronicle-bom</artifactId>
    <version>2.24.143-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpenHFT/Chronicle BOM (Bill of Materials)</name>
    <description>This meta-project is used to generate a bill-of-materials POM that contains the
        chronicle dependencyManagement section.
    </description>
    <properties>
        <chronicle.network.version>2.24.30</chronicle.network.version>
        <chronicle.queue.version>5.24.38</chronicle.queue.version>
        <chronicle.zero.version>2.24.3</chronicle.zero.version>
        <chronicle.wire.enterprise.version>2.24.5</chronicle.wire.enterprise.version>
        <chronicle.queue.enterprise.version>2.24.51</chronicle.queue.enterprise.version>
        <chronicle.map.enterprise.version>2.24.7</chronicle.map.enterprise.version>
        <chronicle.datagrid.version>2.24ea0</chronicle.datagrid.version>
        <chronicle.ring.version>2.24.6</chronicle.ring.version>
        <chronicle.fix.version>4.24.75</chronicle.fix.version>
        <chronicle.services.version>3.24.36</chronicle.services.version>
        <chronicle.logger.version>4.22ea6</chronicle.logger.version>
        <chronicle.efx.version>2.24.19</chronicle.efx.version>
        <chronicle.matching.engine.version>2.24.3</chronicle.matching.engine.version>
        <chronicle.platform.version>2.24.19</chronicle.platform.version>
        <chronicle.market.data.distributor.version>3.24.5</chronicle.market.data.distributor.version>
        <chronicle.core.version>2.24.38</chronicle.core.version>
        <chronicle.itch.adapters.version>4.24.12</chronicle.itch.adapters.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- core projects -->

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-test-framework</artifactId>
                <version>2.24.9</version>
            </dependency>


            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>posix</artifactId>
                <version>2.24.7</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-analytics</artifactId>
                <version>2.24.2</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-core</artifactId>
                <version>${chronicle.core.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-core</artifactId>
                <version>${chronicle.core.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-threads</artifactId>
                <version>2.24.22</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-ticker</artifactId>
                <version>2.24ea0</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-bytes</artifactId>
                <version>2.24.29</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-values</artifactId>
                <version>2.24.2</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-salt</artifactId>
                <version>2.24.2</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-wire</artifactId>
                <version>2.24.31</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-network</artifactId>
                <version>${chronicle.network.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-network</artifactId>
                <version>${chronicle.network.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-algorithms</artifactId>
                <version>2.24.2</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-map</artifactId>
                <version>3.24.6</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-market-data-distributor</artifactId>
                <version>${chronicle.market.data.distributor.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-market-data-distributor</artifactId>
                <version>${chronicle.market.data.distributor.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-market-data-distributor-guarded</artifactId>
                <version>${chronicle.market.data.distributor.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-market-data-distributor</artifactId>
                <version>${chronicle.market.data.distributor.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-queue</artifactId>
                <version>${chronicle.queue.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-queue</artifactId>
                <version>${chronicle.queue.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-queue-zero</artifactId>
                <version>${chronicle.zero.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-queue-zero</artifactId>
                <version>${chronicle.zero.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-queue-zero-guarded</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-wire-enterprise</artifactId>
                <version>${chronicle.wire.enterprise.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-wire-enterprise</artifactId>
                <version>${chronicle.wire.enterprise.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-queue-enterprise</artifactId>
                <version>${chronicle.queue.enterprise.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-queue-enterprise</artifactId>
                <version>${chronicle.queue.enterprise.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-queue-enterprise</artifactId>
                <version>${chronicle.queue.enterprise.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-queue-enterprise-guarded</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-map-enterprise</artifactId>
                <version>${chronicle.map.enterprise.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-map-enterprise</artifactId>
                <version>${chronicle.map.enterprise.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-map-enterprise</artifactId>
                <version>${chronicle.map.enterprise.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-matching-engine</artifactId>
                <version>${chronicle.matching.engine.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-matching-engine</artifactId>
                <version>${chronicle.matching.engine.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-map-enterprise-guarded</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-datagrid</artifactId>
                <version>${chronicle.datagrid.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-datagrid</artifactId>
                <version>${chronicle.datagrid.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-datagrid</artifactId>
                <version>${chronicle.datagrid.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-ring</artifactId>
                <version>${chronicle.ring.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-ring</artifactId>
                <version>${chronicle.ring.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-ring-guarded</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-multischema</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-multischema</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-recursivemap</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-recursivemap</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-42</artifactId>
                <version>${chronicle.fix.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-router</artifactId>
                <version>${chronicle.fix.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-router</artifactId>
                <version>${chronicle.fix.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-router-guarded</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-codegenerator</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-codegenerator</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-schema-optimizer</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-schema-optimizer</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-itch-runtime</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-itch-runtime</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-runtime</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-runtime</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-runtime-guarded</artifactId>
                <version>${project.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-runtime</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-acceptance-tests</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-acceptance-tests</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-yaml-tester</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-yaml-tester</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <classifier>obfuscated</classifier>
            </dependency>

            <!-- TODO: remove this once migrated to non test-jar -->
            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-yaml-tester</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-queue-zero</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-queue-zero</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-queue-zero-guarded</artifactId>
                <version>${project.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-benchmarks</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-benchmarks</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-services</artifactId>
                <version>${chronicle.services.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-queue-web-gateway</artifactId>
                <version>${chronicle.services.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-queue-web-gateway</artifactId>
                <version>${chronicle.services.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>services-monitoring-gateway</artifactId>
                <version>${chronicle.services.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-services</artifactId>
                <version>${chronicle.services.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-services</artifactId>
                <version>${chronicle.services.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-services-guarded</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>services-monitoring-gateway</artifactId>
                <version>${chronicle.services.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-tr-sbe</artifactId>
                <version>2.24.3</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-itch-cboe</artifactId>
                <version>${chronicle.itch.adapters.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-itch-cboe-ndf</artifactId>
                <version>${chronicle.itch.adapters.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-ebs-ultra</artifactId>
                <version>${chronicle.itch.adapters.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-itch-cnx</artifactId>
                <version>${chronicle.itch.adapters.version}</version>
            </dependency>

            <!--  non-core projects -->

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>jlbh</artifactId>
                <version>1.24ea7</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>affinity</artifactId>
                <version>3.23.3</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>compiler</artifactId>
                <version>2.24ea0</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-core</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-jul</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-jcl</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-slf4j</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-logback</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-log4j-1</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-log4j-2</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-tools</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-benchmark</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-bookbuilder</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-common</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-config</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-hedger</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-oms</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-position</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-pricer</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-pnl</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-bookbuilder</artifactId>
                <version>${chronicle.efx.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-common</artifactId>
                <version>${chronicle.efx.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-config</artifactId>
                <version>${chronicle.efx.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-hedger</artifactId>
                <version>${chronicle.efx.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-oms</artifactId>
                <version>${chronicle.efx.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-position</artifactId>
                <version>${chronicle.efx.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-pricer</artifactId>
                <version>${chronicle.efx.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-pnl</artifactId>
                <version>${chronicle.efx.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-platform</artifactId>
                <version>${chronicle.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-platform-fix-matching-engine-adaptor</artifactId>
                <version>${chronicle.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-platform-dockerization</artifactId>
                <version>${chronicle.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-platform-queue-web-gateway</artifactId>
                <version>${chronicle.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-platform-fix-gui</artifactId>
                <version>${chronicle.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-platform-fix-gui</artifactId>
                <version>${chronicle.platform.version}</version>
                <classifier>obfuscated</classifier>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-platform-queue-replication-orchestration</artifactId>
                <version>${chronicle.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>assertions-enabled</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>assertions-disabled</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>zero-allocation-hashing</artifactId>
                <version>0.16</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>Snapshot Repository</id>
            <name>Snapshot Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                        <checkModificationExclude>chronicle-bom/pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>scm:git:git@github.com:OpenHFT/OpenHFT.git</url>
        <connection>scm:git:git@github.com:OpenHFT/OpenHFT.git</connection>
        <developerConnection>scm:git:git@github.com:OpenHFT/OpenHFT.git</developerConnection>
        <tag>release/2.24</tag>
    </scm>
</project>
