<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 higherfrequencytrading.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.openhft</groupId>
        <artifactId>root-parent-pom</artifactId>
        <version>1.2.3</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chronicle-bom</artifactId>
    <version>2.21ea-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpenHFT/Chronicle BOM (Bill of Materials)</name>
    <description>This meta-project is used to generate a bill-of-materials POM that contains the
        chronicle dependencyManagement section.
    </description>
    <properties>
        <chronicle.queue.version>5.21ea48</chronicle.queue.version>
        <chronicle.queue.zero.version>2.21ea40</chronicle.queue.zero.version>
        <chronicle.wire.enterprise.version>2.21ea40</chronicle.wire.enterprise.version>
        <chronicle.queue.enterprise.version>2.21ea51</chronicle.queue.enterprise.version>
        <chronicle.map.enterprise.version>2.21ea41</chronicle.map.enterprise.version>
        <chronicle.datagrid.version>2.21ea40</chronicle.datagrid.version>
        <chronicle.ring.version>2.21ea41</chronicle.ring.version>
        <chronicle.fix.version>4.21ea56-SNAPSHOT</chronicle.fix.version>
        <chronicle.services.version>3.21ea47</chronicle.services.version>
        <chronicle.logger.version>4.21ea40</chronicle.logger.version>
        <chronicle.efx.version>2.21ea41</chronicle.efx.version>
        <chronicle.matching.engine.version>2.21ea42</chronicle.matching.engine.version>
        <chronicle.platform.version>2.21ea6-SNAPSHOT</chronicle.platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- core projects -->
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-analytics</artifactId>
                <version>2.21ea0</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-core</artifactId>
                <version>2.21ea47</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-threads</artifactId>
                <version>2.21ea43</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-ticker</artifactId>
                <version>2.17.2</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-bytes</artifactId>
                <version>2.21ea47</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-values</artifactId>
                <version>2.21ea40</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-salt</artifactId>
                <version>2.19.40</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-wire</artifactId>
                <version>2.21ea44</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-network</artifactId>
                <version>2.21ea47</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-algorithms</artifactId>
                <version>2.21ea40</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-map</artifactId>
                <version>3.21ea41</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-market-data-distributor</artifactId>
                <version>3.21ea40</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-queue</artifactId>
                <version>${chronicle.queue.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-queue</artifactId>
                <version>${chronicle.queue.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-queue-zero</artifactId>
                <version>${chronicle.queue.zero.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-wire-enterprise</artifactId>
                <version>${chronicle.wire.enterprise.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-queue-enterprise</artifactId>
                <version>${chronicle.queue.enterprise.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-queue-enterprise</artifactId>
                <version>${chronicle.queue.enterprise.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-queue-enterprise-guarded</artifactId>
                <version>${chronicle.queue.enterprise.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-map-enterprise</artifactId>
                <version>${chronicle.map.enterprise.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-map-enterprise</artifactId>
                <version>${chronicle.map.enterprise.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-matching-engine</artifactId>
                <version>${chronicle.matching.engine.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-matching-engine-guarded</artifactId>
                <version>${chronicle.matching.engine.version}</version>
            </dependency>


            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-map-enterprise-guarded</artifactId>
                <version>${chronicle.map.enterprise.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-datagrid</artifactId>
                <version>${chronicle.datagrid.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-datagrid</artifactId>
                <version>${chronicle.datagrid.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-datagrid-guarded</artifactId>
                <version>${chronicle.datagrid.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-ring</artifactId>
                <version>${chronicle.ring.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-ring-guarded</artifactId>
                <version>${chronicle.ring.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-multischema</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-recursivemap</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-42</artifactId>
                <version>${chronicle.fix.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-router-guarded</artifactId>
                <version>${chronicle.fix.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-multischema-guarded</artifactId>
                <version>${chronicle.fix.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-router</artifactId>
                <version>${chronicle.fix.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-codegenerator</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-schema-optimizer</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-runtime-guarded</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-itch-runtime</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-itch-cboe</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-runtime</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-runtime</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-acceptance-tests</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-acceptance-tests</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-yaml-tester</artifactId>
                <version>${chronicle.fix.version}</version> <!-- available to supported clients -->
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-services</artifactId>
                <version>${chronicle.services.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-services</artifactId>
                <version>${chronicle.services.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-services-guarded</artifactId>
                <version>${chronicle.services.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-decentred</artifactId>
                <version>2.17.2</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-queue-zero</artifactId>
                <version>5.19.0</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-tr-sbe</artifactId>
                <version>2.21ea40</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-fix-ebs-ultra</artifactId>
                <version>2.21ea41</version>
            </dependency>

            <!--  non-core projects -->

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>jlbh</artifactId>
                <version>1.21ea2</version>
            </dependency>

            <dependency>
                <groupId>net.openhft.com.binance.api</groupId>
                <artifactId>binance-api-client</artifactId>
                <version>2.17.1</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>affinity</artifactId>
                <version>3.21ea1</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>compiler</artifactId>
                <version>2.21ea1</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-websocket-jetty</artifactId>
                <version>1.19.30</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>lang</artifactId>
                <version>6.8.18</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle</artifactId>
                <version>3.6.6</version> <!-- available to supported clients -->
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-core</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-jul</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-jcl</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-slf4j</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-logback</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-log4j-1</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-log4j-2</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-tools</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger-benchmark</artifactId>
                <version>${chronicle.logger.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-datagrid-nfs</artifactId>
                <version>1.8.0</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-datagrid-enterprise</artifactId>
                <version>2.17.0</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-datagrid-gui</artifactId>
                <version>1.0.5</version>
                <type>war</type>
            </dependency>


            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-bookbuilder</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-common</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-config</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-hedger</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-oms</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-position</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-efx-pricer</artifactId>
                <version>${chronicle.efx.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-platform</artifactId>
                <version>${chronicle.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-platform-fix-matching-engine-adaptor</artifactId>
                <version>${chronicle.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-platform-dockerization</artifactId>
                <version>${chronicle.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-platform-queue-web-gateway</artifactId>
                <version>${chronicle.platform.version}</version>
            </dependency>

            <dependency>
                <groupId>software.chronicle</groupId>
                <artifactId>chronicle-platform-fix-gui</artifactId>
                <version>${chronicle.platform.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>Snapshot Repository</id>
            <name>Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                        <checkModificationExclude>chronicle-bom/pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>scm:git:git@github.com:OpenHFT/OpenHFT.git</url>
        <connection>scm:git:git@github.com:OpenHFT/OpenHFT.git</connection>
        <developerConnection>scm:git:git@github.com:OpenHFT/OpenHFT.git</developerConnection>
        <tag>ea</tag>
    </scm>
</project>
